{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ctr": "Server=SINAN; Database=SCPerson ; Integrated Security=True;TrustServerCertificate=True" }
  

}
